{
    "name": "cloudflare-ecommerce-nextjs",
    "main": ".worker-next/index.mjs",
    "compatibility_date": "2024-09-26",
    "compatibility_flags": ["nodejs_compat"],
    "account_id": "6ea501058781ea3447393e05a0296f58",
    "minify": true,
    "assets": { "directory": ".worker-next/assets", "binding": "ASSETS" },

    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "cloudflare-ecommerce-nextjs",
        "database_id": "b2fe3e0e-3589-4174-8fe8-a0e6c26a8340"
      }
    ]
  }